{
	"*": {
		"mongo": {
			"host": "localhost",
			"port": 27017,
			"user": null,
			"password": null,
			"dbName": "Tock"
		},
		"masterHost": "localhost",
		"masterExternalPort": 16162,
		"masterInternalPort": 31242,
		"slaveInternalPort": 31243,
		"jobKillPort": 31244,
		"logging": {
			"mail": {
				"level": "error",
				"to": "nobody@nowhere.com"
			},
			"console": {
				"level": "info",
				"json": true
			},
			"mongodb": {
				"level": [ "warn", "error" ],
				"db": "Tock",
				"collection": "logs",
				"host": "localhost",
				"port": 27017,
				"username": null,
				"password": null
			}
		},
		"transports": [
			"Mail",
			"MongoDB"
		]
	},
	"development": {
		"mongo": {
			"host": "localhost",
			"port": 27017,
			"user": null,
			"password": null,
			"dbName": "Tock"
		},
		"transports": [
			"Console",
			"Mail"
		]
	},
	"test": {
		"mongo": {
			"host": "localhost",
			"port": 27017,
			"user": null,
			"password": null,
			"dbName": "TockTest"
		},
		"transports": [
			"Console"
		]
	}
}
