{
	"name": "tock",
	"description": "Distributed cron-style job system that has many features missing from cron",
	"main": "./index",
	"author": "Ryan Fink",
	"version": "0.2.0",
	"repository": {
		"type": "git",
		"url": "http://github.com/rfink/tock.git"
	},
	"bugs": {
		"url": "http://github.com/rfink/tock/issues"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "http://github.com/rfink/tock/raw/master/LICENSE"
		}
	],
	"dependencies": {
		"moment": "1.6.x",
		"underscore": "1.2.x",
		"express": "2.5.x",
		"mongoose": "2.7.x",
		"swig": "0.11.x",
		"socket.io": "0.9.x",
		"socket.io-client": "0.9.x",
		"async": "0.1.22"
	},
	"devDependencies": {
		"nodeunit": "0.7.3"
	},
	"engine": "node >= 0.6.0"
}
